<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllVehicleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:titleTextColor="@color/blue"
        app:popupTheme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarTheme"
            android:textSize="22sp"
            android:fontFamily="@font/open_sans_bold"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ListView
            android:id="@+id/listViewAllVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_box2"
            android:dividerHeight="0dp"
            android:layout_marginBottom="45dp"
            />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_unit_id">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/adText2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:text="@string/adText"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            />

    </RelativeLayout>

</LinearLayout>